server.port=8100
ribbon.eureka.enabled=false
zuul.routes.case-guests.url=http://localhost:8081
zuul.routes.case-staff.url=http://localhost:8082
zuul.routes.case-rooms.url=http://localhost:8083
zuul.routes.case-owner.url=http://localhost:8084
zuul.routes.case-inventory.url=http://localhost:8085
zuul.routes.case-reservation.url=http://localhost:8086

spring.application.name=hms-gateway
zuul.host.connect-timeout-millis:2000
zuul.host.socket-timeout-millis:7000

management.endpoints.web.exposure.include= *
management.endpoints.health.show-details= ALWAYS

spring.h2.console.path=/api/auth/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=h2pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

hms.app.jwtSecret= MyVerySecretKeyzxcvbnmasdfghjklqwertyuiopMNBVCXZLKJHGFDSAPOIUYTREWQ
hms.app.jwtExpirationMs= 86400000